<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: rgb(46, 148, 211);}
    </style>
    <meta charset="UTF-8" />
    <title>Delivery Team</title>
</head>
<body>
    <hr/>
    <h1><b>DELIVERY TEAM</b>

    </h1>
    <hr/>
    <h2>What is a Delivery Team?</h2>
    <p>A delivery team is a way of organizing your software team so that everyone needed to deliver a product all works on the same team. Instead of each person on a team having similar skill sets, a delivery team covers all necessary skill sets in one team.</p>
    <h2>Who Do You Need in a Delivery Team?</h2>
    <p>The idea behind a delivery team is that you have everyone you need to ship a product. But just who do you need to ship a software product? Let's run down the roles that you need, no matter what. We'll also talk a little about some other roles you might find helpful.</p>
    <h3>The idea behind a delivery team is that you have everyone you need to ship a product.</h3>
    
</body>
</html>